# prueba2

BackEnd/jersey-service/: pom.xml
BackEnd/jersey-service/media/: RegistroHtml.json
BackEnd/jersey-service/src/main/java/com/example/rest/: RegistroHtmlApi.java
BackEnd/jersey-service/src/main/java/com/tercertotest/controller/dao/: RegistroHtmlDao.java
BackEnd/jersey-service/src/main/java/com/tercertotest/controller/dao/implement/: AdapterDao.java  InterfazDao.java
BackEnd/jersey-service/src/main/java/com/tercertotest/controller/dao/services/: RegistroHtmlServices.java
BackEnd/jersey-service/src/main/java/com/tercertotest/controller/exceptions/: ListEmptyException.java  OverFlowException.java
BackEnd/jersey-service/src/main/java/com/tercertotest/controller/models/: RegistroHtml.java  RegistroValidator.java
BackEnd/jersey-service/src/main/java/com/tercertotest/controller/tda/: LinkedList.java  Node.java  Stack.java  StackOperations.java
FrontEnd/: app.py  index.py
FrontEnd/routes/: route.py
FrontEnd/templates/: RegistroList.html  home.html  saveRegistro.html
